PORT= #LOCAL PORT YOU WANT TO HOST YOUR BACKEND ON
JWT_SECRET_KEY= #Your Jwt Secret Key
JWT_REFRESH_TOKEN_EXPIRY_TIME= #EX: "7d" OR "2d"
JWT_ACCESS_TOKEN_EXPIRY_TIME= #EX: "6h" OR "1h"
MONGO_URL= #YOUR MONGO DB URI
DB_PASSWORD= # YOUR DATABASE PASSWORD (FROM MONGO DB)
CLOUDINARY_CLOUD_NAME= #YOUR CLOUDINARY CLOUD NAME
CLOUDINARY_API_KEY= #YOUR CLOUDINARY API KEY
CLOUDINARY_API_SECRET= #YOUR CLOUDINARY API SECRET